# nginx.vh.default.conf  --  docker-openresty
#
# This file is installed to:
#   `/etc/nginx/conf.d/default.conf`
#
# It tracks the `server` section of the upstream OpenResty's `nginx.conf`.
#
# This config (and any other configs in `etc/nginx/conf.d/`) is loaded by
# default by the `include` directive in `/usr/local/openresty/nginx/conf/nginx.conf`.
#
# See https://github.com/openresty/docker-openresty/blob/master/README.md#nginx-config-files
#


server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    
    location / {
        #proxy_read_timeout 300s;
        #proxy_connect_timeout 75s;

        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        #try_files $uri $uri/ =404;

        set $my_var ''; # this line is required to create $my_var at config time

        proxy_pass_header Server;
        
        header_filter_by_lua_block { ngx.header.content_length = nil } # Set Header length to nil so we can set it again (or not set it all idk)

        access_by_lua_file /usr/local/openresty/nginx/conf/modifyIncoming.lua; # Access by lua changes the body of incoming requests
        
        body_filter_by_lua_file /usr/local/openresty/nginx/conf/modifyOutgoing.lua; # Body filter is able to change the response body

        proxy_pass http://192.168.42.131:5555;
    }
    
# Deprecated    
    # Metasploit
    #        header_filter_by_lua '
            #ngx.header.content_length = nil
        #'; 
#    location ~ ^/mysuperduperpath(.*) {
#        # Access by lua changes request response
#        access_by_lua_file /usr/local/openresty/nginx/conf/modifyIncoming.lua;
#        #content_by_lua_file /usr/local/openresty/nginx/conf/modifyOutgoing.lua;
#        proxy_pass http://192.168.42.131:5554;
#   }


    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/openresty/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           /usr/local/openresty/nginx/html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
